<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

		<style>
			body {
				margin: 0;
				padding: 0;

				width: 400px;
				height: 100px;
			}

			#overlay {
				background-color: rgba(0, 0, 0, 0.363);
				position: absolute;
				inset: 0;
				z-index: -1;
			}

			#content {
				background-image: url({{backgroundImage}});

				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;

				border-radius: {{borderRadius}} !important;
				overflow: hidden !important;

				color: white !important;
				font-family: "Ubuntu Mono", monospace;

				display: flex;
				align-items: center;
				justify-content: center;
				align-content: center;

				width: 100%;
				height: 100%;
			}

			#title {
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div id="overlay"></div>
		<div id="content">
			<h1 id="title">{{title}}</h1>
		</div>
	</body>
</html>